<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView 
    		android:layout_alignParentTop="true" 
    		android:id="@+id/tblName" 
    		android:text="TextView" 
    		android:layout_width="match_parent" 
    		android:layout_height="50dip" 
    		android:gravity="center"></TextView>

    <LinearLayout 
    		android:layout_height="wrap_content" 
    		android:id="@+id/buttonGroup" 
    		android:layout_alignParentBottom="true" 
    		android:layout_width="match_parent" 
    		android:gravity="center">
        	<Button 
        			android:text="Button" 
        			android:layout_height="wrap_content" 
        			android:layout_width="wrap_content"  
        			android:id="@+id/confirmButton" >
        	</Button>
    </LinearLayout>
    
    <ListView
    		android:id="@+id/m_vwListView"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_below="@id/tblName"
    		android:layout_above="@id/buttonGroup">
    </ListView>
</RelativeLayout>
