<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="10dp"
	>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtItemName"
		android:text="Item Name goes here"
		android:textSize="25dp"
		>
	</TextView>
	<EditText
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtQuantity"
		android:hint="@string/quantity"
		android:text="2"
		android:inputType="number"
		android:selectAllOnFocus="true"
		>
	</EditText>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="25dp"
		android:id="@+id/btnOrder"
		android:text="@string/order"
		>
	</Button>
</LinearLayout>
