<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>
	<LinearLayout 
		android:id="@+id/pickerGroup" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1.0"
		android:layout_margin="5dp"
		android:orientation="horizontal"
		android:gravity="center"
		>
		<LinearLayout 
			android:id="@+id/viewGroup_blank2"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent" 
			android:orientation="vertical"
			>
			<Button 
				android:id="@+id/btnPlus"
				android:text="+"
				android:layout_width="fill_parent"
				android:layout_height="40dp"
				android:layout_weight="1.0"
				android:gravity="center"
				android:background="@drawable/numberpickerdialog_plus_states"
				>
			</Button>
			<EditText 
				android:id="@+id/txtQuantity" 
				android:layout_width="80dp"
				android:layout_height="40dp"
				android:layout_weight="0.0"
				android:gravity="center"
				android:numeric="integer"
				android:background="@drawable/numberpickerdialog_quantity_states"
				>
			</EditText>
			<Button 
				android:id="@+id/btnSubtract"
				android:text="-"
				android:layout_width="fill_parent"
				android:layout_height="40dp"
				android:layout_weight="1.0"
				android:gravity="center"
				android:background="@drawable/numberpickerdialog_substract_states"
				>
			</Button>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout 
		android:id="@+id/btnlayout" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0.0"
		android:background="#989898"
		android:paddingTop="5px"
		>
		<Button 
			android:id="@+id/btnSet" 
			android:text="@string/ok"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1.0"
			>
		</Button>
		<Button 
			android:id="@+id/btnCancel" 
			android:text="@string/cancel"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1.0" 
			>
		</Button>
	</LinearLayout>
</LinearLayout>