<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" >
			<EditText
				android:id="@+id/userName"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:hint="username" 
				android:layout_gravity="center"></EditText>	
			<EditText
				android:id="@+id/password"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:hint="password" 
				android:layout_gravity="center"></EditText>
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" >
		<Button
			android:id="@+id/loginButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="Login" >
		</Button>
	</LinearLayout>
</LinearLayout>
