<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"

  android:layout_height="match_parent">
  
 
  
   <ImageView 
  		android:id="@+id/imgItem2" 
  		android:layout_width="wrap_content" 
  		android:layout_height="fill_parent"
  		android:layout_centerVertical="true"
  		android:layout_alignParentRight="true"
  		android:src="@drawable/dtui_arrow"
  		android:gravity="center"
  		>
  	</ImageView>
  
  <ImageView 
  		android:id="@+id/imgItem" 
  		android:layout_width="wrap_content" 
  		android:layout_height="wrap_content" 
  		android:layout_alignParentLeft="true"
  		android:src="@drawable/dtui_default_image"
  		android:width="48px"
  		android:height="48px"
  		>
  	</ImageView>
  	
  	<TextView 
  		android:id="@+id/txtItemName"
  		android:text="text"
  		android:layout_toRightOf="@id/imgItem"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content">
 	 </TextView>
</RelativeLayout>
