<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  

   <TextView
  		android:id="@+id/btnItemQuantity"
  		android:text="2x88888888888888888888888"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_alignParentRight="true"
  		android:gravity="left"
  		android:padding="3dip">
  </TextView>
  
  <TextView 
  		android:id="@+id/txtItemName"
  		android:text="this is a new item which is very longggggggggggggggggggggggggggg"
  		android:layout_toLeftOf="@id/btnItemQuantity"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content" 
  		android:padding="3dip">
  </TextView>
  
 
</RelativeLayout>
