<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	<TextView
		android:id="@+id/btnItemQuantity"
		android:text="@string/dummy_number"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:gravity="left"
		android:padding="3dp"
		>
	</TextView>
	<TextView 
		android:id="@+id/txtItemName"
		android:text="@string/dummy_text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_toLeftOf="@id/btnItemQuantity"
		android:padding="3dp"
		android:ellipsize="end"
		android:singleLine="true"
		>
	</TextView>
</RelativeLayout>
