<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/menu_category_list_confirm"
		android:title="@string/confirm_order"
		android:icon="@android:drawable/ic_menu_agenda"
		>
	</item>
	<item
		android:id="@+id/menu_category_list_change"
		android:title="@string/change_table"
		android:icon="@android:drawable/ic_menu_revert"
		>
	</item>
</menu>
